# Dictionary

The words of Inglish are the same of English, only written according to Inglish proununciation.

Here follows a brief example dictionary.

<input onpaste="inglish_dict_search()" onkeyup="inglish_dict_search()" id="inglish-dict-search" type="text" placeholder="Search the dictionary..."/>
<table id="inglish-dict-results"></table>

